{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Signalr": {
      "ConnectionString": "Endpoint=https://p15-signalr-hip5m.service.signalr.net;AccessKey=MZFEaPlKB+wXDz5EjqikwB/asjuerCodHCAa/PPpO/M="
    },
    "IoTHub": {
      "ConnectionString": "HostName=P15-IoTHub-hip5m.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=Ch+76tnJwDyACyrzysfgYwbMlx4UwqTYCq5DAWuwK2E="
    },
    "SignalR": {
      "Enabled": "true"
    },
    "AzureMap": {
      "MapKey": "T2XS2FfdSQYHIL7pu4cz6AsMBUBmCJJbFsQpb8VsD30",
      "StatesetId": "",
      "TilesetId": ""
    },
    "TimeSeriesInsights": {
      "clientId": "5205f6ee-3626-4103-bbff-07d4720ee556",
      "tenantId": "02ca3c36-f187-490b-968c-e961305b89e1",
      "tsiUri": "da1dc531-2f45-429a-89a0-fe73e9996907.env.timeseries.azure.com",
      "tsiSecret": "skC__Af13O3Epo9-W-bsAUp.d.Gfa7EsQT"
    },
    "ModelRepository": {
      "repoUrl": "https://raw.githubusercontent.com/SaraOlsson/iot-plugandplay-models/main"
    },
    "GitHub": {
      "token_place_holder": ""
    },
    "Dps": {
      "IdScope": "0ne003D2303",
      "ConnectionString": "HostName=P15-DPS-hip5m.azure-devices-provisioning.net;SharedAccessKeyName=provisioningserviceowner;SharedAccessKey=eceigOMHbxHe6DomrmrP6+9XsrR8IMW5lZluBjJkDYk="
    },
    "EdgeImpulse": {
      "apiKey": "ei_7642d6c17ed6156767c30cd9751211e7b45f4b35a8a15bc64962c1cbf7ce672f"
    }
  }
}
